                                                             
                                                       :     
                     ,;                               t#,    
 .    .            f#i            i              i   ;##W.   
 Di   Dt         .E#t            LE             LE  :#L:WE   
 E#i  E#i       i#W,            L#E            L#E .KG  ,#D  
 E#t  E#t      L#D.            G#W.           G#W. EE    ;#f 
 E#t  E#t    :K#Wfff;         D#K.           D#K. f#.     t#i
 E########f. i##WLLLLt       E#K.           E#K.  :#G     GK 
 E#j..K#j...  .E#L         .E#E.          .E#E.    ;#L   LW. 
 E#t  E#t       f#E:      .K#E           .K#E       t#f f#:  
 E#t  E#t        ,WW;    .K#D           .K#D         f#D#;   
 f#t  f#t         .D#;  .W#G           .W#G           G#t    
  ii   ii           tt :W##########Wt :W##########Wt   t     
                       :,,,,,,,,,,,,,.:,,,,,,,,,,,,,.        
                                                             
                                                         ;           
                         :                               ED.         
                        t#,                              E#Wi        
                       ;##W.   j.                    i   E###G.      
           ;          :#L:WE   EW,                  LE   E#fD#W;     
         .DL         .KG  ,#D  E##j                L#E   E#t t##L    
 f.     :K#L     LWL EE    ;#f E###D.             G#W.   E#t  .E#K,  
 EW:   ;W##L   .E#f f#.     t#iE#jG#W;           D#K.    E#t    j##f 
 E#t  t#KE#L  ,W#;  :#G     GK E#t t##f         E#K.     E#t    :E#K:
 E#t f#D.L#L t#K:    ;#L   LW. E#t  :K#E:     .E#E.      E#t   t##L  
 E#jG#f  L#LL#G       t#f f#:  E#KDDDD###i   .K#E        E#t .D#W;   
 E###;   L###j         f#D#;   E#f,t#Wi,,,  .K#D         E#tiW#G.    
 E#K:    L#W;           G#t    E#t  ;#W:   .W#G          E#K##i      
 EG      LE.             t     DWi   ,KK: :W##########Wt E##D.       
 ;       ;@                               :,,,,,,,,,,,,,.E#t         
                                                         L:          
